SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""

URL_BASE_API = http://127.0.0.1:9999/api/v1
REACT_APP_BASE_URL_API =http://127.0.0.1:9999/api/v1
REACT_APP_API_KEY=YOUR-API-KEY
NODE_ENV=development
